server {
        listen 80       ;
        listen [::]:80;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        client_max_body_size 50M;

        location / {
                root /usr/share/nginx;
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://localhost:8080;
                proxy_http_version 1.1;
                proxy_set_header Connection "";

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;

                proxy_read_timeout 300;
        }
}
